API_HOST=http://localhost:8000
API_NAMESPACE=api

AUTH0_DOMAIN=barberscore-dev.auth0.com
AUTH0_CLIENT_ID=C68OwqrFDjUa6lv8t4jZQPDksWmrtvoF

BUGSNAG_API_KEY=a4f3b6f91a9a694b0f81bee5baebf71d
BUGSNAG_PUBLIC_URL=http://localhost:4200
BUGSNAG_RELEASE_STAGE=dev
